[queue]
prefix=psistats
exclusive=True
durable=False
autodelete=Yes
ttl=10000

[exchange]
name=psistats
type=topic
durable=False
autodelete=False

[server]
host=localhost
port=5672
path=/
user=guest
pass=guest

[cpu_temp]
enabled=1

[app]
timer=1
retry_timer=5
meta_timer=30
pidfile=/var/run/psistats.pid
pidfile_timeout=5
stdin_path=/dev/null
stdout_path=/dev/null
stderr_path=/dev/null

[logging]
keys=root,pika

[handlers]
keys=fileout,stdout

[formatters]
keys=form1

[logger_pika]
level=ERROR
handlers=fileout
propagate=0
qualname=pika

[logger_root]
level=DEBUG
handlers=stdout
propagate=0
qualname=psistats

[handler_fileout]
class=logging.handlers.TimedRotatingFileHandler
filename=psistats.log
when=midnight
level=DEBUG
formatter=form1

[handler_stdout]
class=logging.StreamHandler
level=DEBUG
formatter=form1
stream=ext://sys.stdout

[formatter_form1]
format=%(asctime)s %(name)s %(levelname)s %(message)s
class=logging.Formatter
