# metadata
sonar.projectKey=org.psikon:psistats:nix-client
sonar.projectName=Psistats *Nix Client
sonar.projectVersion=0.2.1-dev

sonar.sources=psistats/
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=target/reports/coverage/xml/coverage.xml
