# metadata
sonar.projectKey=org.psikon:psistats:nix-client
sonar.projectName=Psistats *Nix Client
sonar.projectVersion=0.2.0develop

sonar.sources=lib/psistats/
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=coverage.xml
