[tox]
envlist=py27,py34

[tox:jenkins]
envlist=py27,py33,py35

[testenv]
envdir = testenv
deps =
  pytest
  mock
commands=py.test

[testenv:coverage]
envdir = covenv
basepython = python2.7
deps =
  pytest
  mock
  pytest-cov
commands=py.test --cov=psistats --cov-config .coveragerc --cov-report html --cov-report xml
