#!/bin/bash
echo '    ___       ___       ___       ___       ___       ___   '
echo '   /\  \     /\  \     /\  \     /\__\     /\  \     /\__\  '
echo '  /::\  \   /::\  \   _\:\  \   /:/ _/_   /::\  \   /:| _|_ '
echo ' /::\:\__\ /\:\:\__\ /\/::\__\ /::-"\__\ /:/\:\__\ /::|/\__\'
echo ' \/\::/  / \:\:\/__/ \::/\/__/ \;:;-",-" \:\/:/  / \/|::/  /'
echo '    \/__/   \::/  /   \:\__\    |:|  |    \::/  /    |:/  / ' 
echo '             \/__/     \/__/     \|__|     \/__/     \/__/  '

if [ ! -d "/etc/psistats" ]
  mkdir -p /etc/psistats
fi

if [ ! -f "/etc/psistats/psistats.conf" ]
  ln -s /usr/share/psistats/psistats.conf /etc/psistats/psistats.conf
fi

